spring.application.name=security

spring.security.user.name=mukund
spring.security.user.password=m

spring.datasource.url=jdbc:postgresql://localhost:5432/ayagarimukund
spring.datasource.username=postgres
spring.datasource.password=0000

